<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Váradi Marcell (ws2026-s17-r1-217)</title>
</head>
<style>
  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #fff;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
  }
  main {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  h1 {
    width: 100%;
    text-align: center;
  }
  a {
    text-decoration: none;
    background-color: #3e3e3e;
    color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    flex: 1;
  }
  a:hover {
    opacity: 0.8;
  }
  strong {
    font-size: 2rem;
  }
</style>
<body>
  <main>
    <h1>Váradi Marcell (ws2026-s17-r1-217)</h1>
    <a href="phase-1">
      <strong>Phase 1</strong>
      <br>
      Landing website
    </a>
    <a href="phase-2">
      <strong>Phase 2</strong>
      <br>
      Multistep form for registering <br> a new laundromat location
    </a>
  </main>
</body>
</html>